.center-form
	height: 100%
	align-content: space-everly
	padding: 25px 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	
.communication
	height: 386px
	background:
		image: url('../img/form/form-img.jpg')
		repeat: no-repeat
		position: center
		size: cover
		color: $black
		// size: cover
	display: flex
	justify-content: center
	align-items: center
	position: relative
	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		filter: blur(3px)
		background: inherit
	&-title
		+Code-Pro-Light
		font-size: 48px
		text-align: center
		// margin-bottom: 35px
		display: block
	&-form
		display: flex
		height: 70%
		justify-content: center
		align-items: center
		flex-wrap: wrap
		// flex-direction: column
		&__input
			width: 360px
			height: 58px
			border: 1px solid #242424
				radius: 5px 
			background-color: $black
			color: #282828
			font-size: 19px
			// margin-right: 30px
			padding-left: 13px
			&-name
				margin-right: 30px
		&__button
			width: 360px
			// height: 58px
			background-color: transparent
			border: 2px solid $black
				radius: 39px
			color: $black
			font-size: 24px
			padding: 20px 40px
			+Code-Pro-Light 
			margin: 0 30px
			// &:after
			// 	contain: '&#8594;'
			// 	position: absolute
			// 	width: 15px
			// 	height: 7px
			// 	background-color: #242424

			&:hover
				background-color: #ffffff3f
				transition: .5s
			