.footer
	height: 211px
	// border: 2px solid #666666
	background-color: #000000
	padding-top: 33px
	&-logo
		width: 100px
		height: 100px
		background:
			image: url('../img/logo2.png')
			repeat: no-repeat
			position: center
			size: cover
		display: inline-block
	&-rights
		display: inline-block
		font-size: 22px
		color: #333333

.center-footer
	display: flex
	justify-content: space-between
	align-items: center
