.main
	&-button
		position: absolute
		margin: 0
		padding: 0
		right: 0
		display: block
		margin-right: 18px
		z-index: 7
		&__icon 
			margin: 0
			display: block
			position: relative
			width: 37px
			height: 30px
			opacity: 0.9
			text-decoration: none
		&__span
			position: absolute
			top: 45%
			margin-left: -1px
			width: 100%
			height: 5px
			background-color: $white
			// &:hover
			// 	transition: 0.2s 
			// 	// background-color: #e05050c4
			// 	&:before
			// 		background-color: #e05050c4
			// 	&:after
			// 		background-color: #e05050c4
			&:before
				content: ''
				position: absolute
				transform: translateY(-11px)
				width: 100%
				height: 5px
				background-color: $white
				transition: 0.4s
			&:after
				content: ''
				position: absolute
				transform: translateY(11px)
				width: 100%
				height: 5px
				background-color: $white
				transition: 0.4s
			
.btn
	& span
		transform: rotate(0deg)
		width: 0
		transition: 0.2s
		height: 17px
		background-color: $white
		&:before
			width: 37px
			transform: rotate(-45deg)
			background-color: $white
		&:after
			width: 37px
			transform: rotate(45deg)
			background-color: $white

.header
	&-mobile
		z-index: 1
		position: fixed
		top: -100%
		left: 0
		width: 100%
		height: 100%
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			margin: auto
			background: $menu-color
			width: 100%
			height: 0
			padding-bottom: 100%
			border-radius: 100%
			-webkit-transform: scale(0.04), translateY(9999px)
			transform: scale(0.04), translateY(9999px)
			overflow: hidden
			z-index: 1
.mobile
	top: 0
	&:before
		animation: menu-animation 0.8s ease-out forwards


	// анимация для меню
.open
	width: 100%
	height: 100%
	transition-delay: 0.6s
	opacity: 1
.open-list
	display: flex

	

