.main
	&-mobile
		position: fixed
		width: 0
		height: 0
		left: 0
		top: 0
		z-index: 6
		display: flex
		opacity: 0
	&-mobileMenu
		display: none
		justify-content: center
		align-items: center
		flex-direction: column
		width: 255px
		// height: 400px
		margin: auto
		// opacity: 0
		&__item
			width: 100%
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			&:hover
				border: 1px solid $black
			&:hover
				// background-color: $white
				// background: #ff3232
				background: linear-gradient(to right, transparent 50%, $white 50%)
				background-size: 200% 100%
				background-position:left bottom
				// margin-left: 10px
				transition: all 0.4s ease
				background-position: right bottom
			& a
				+Code-Pro-Regular
				font-size: 35px
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				color: $white
				&:hover
					color: $menu-color


