.modal
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	margin: auto
	background-color: rgba(0, 0, 0, 0.82)
	z-index: 99
	display: none
	&-wrap
		margin: auto
		width: 300px
		height: 410px
		z-index: 100
		// padding: 15px 20px
		background:
			// image: url('../img/logo2.png')
			repeat: no-repeat
			// size: 2
			position: center 
			color: #000000
		position: relative
		border: 1px solid $white
		// filter: blur(3px)
		// background:
		// &:after
		// 	content: ''
		// 	filter: blur(3px)
		// 	width: 100%
		// 	height: 100%
		// 	position: absolute
		// 	background: inherit
		// 	overflow: hidden
		// 	top: 0
	&-form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		padding: 50px 0
		&__close
			width: 25px
			height: 25px
			position: absolute
			top: 10px
			right: 9px
			cursor: pointer
			background: 
				image: url('../img/modal/off.png')
				repeat: no-repeat
				position: center 
				size: cover
		&__title
			+Code-Pro-Light
			font-size: 27px
			text-align: center
		&__form
			margin-top: 4em
			&-input 
				height: 38px
				width: 100%
				margin-bottom: 25px
				color: $white !important
				font-size: 19px
				letter-spacing: 1.14px
				border-bottom: 2px solid $white
				padding-left: 15px
				position: relative
				display: block
				background-color: transparent

				&:focus
					color: #242424
					transition: .7s
					border-bottom: 2px solid $light-gray
			&-button 
				width: 100%
				height: 58px
				// color: 
				background-color: transparent
				border: 2px solid $white
					radius: 39px
				color: $white
				font-size: 24px
				transition: .5s
				margin-top: 2em
				cursor: pointer
				&:hover
					background-color: $white
					color: $black !important

