.section
	height: 450px
	background-color: #ffffff
	display: flex
	// flex-direction: column
	justify-content: space-around
	align-items: flex-start
	flex-wrap: wrap
	padding: 120px 0

.block
	display: flex
	justify-content: space-between
	align-items: center
	width: 288px
	flex-direction: column
	margin-bottom: 35px
	&-number
		color: #242424
		font-size: 90px
		margin-bottom: 35px
		+Code-Pro-Regular
		font-weight: 600
	&-subtitle
		text-align: center
		+Code-Pro-Regular
		color: #282828
		font-size: 30px