.center-serves
	justify-content: center
	display: flex
	align-items: center
	flex-wrap: wrap
.serves
	background-color: $black
	padding: 100px 0
	&-block
		width: 360px
		height: 613px
		border-radius: 10px
		background-image: linear-gradient(to top, #000001 0%, $white 100%)
		// opacity: 0.4
		padding: 60px 25px
		display: flex
		flex-direction: column
		align-items: center
		margin: 0 13px
		margin-top: 20px
		&__img
			background:
				repeat: no-repeat
				position: center
				color: transparent
				size: cover
			width: 200px
			height: 200px
			margin-bottom: 24px
			&-1
				background-image: url('../img/iconca/idea.png')
			&-2
				background-image: url('../img/iconca/handshake.png')
			&-3
				background-image: url('../img/iconca/time.png')
		&__discr
			color: $white
			font-size: 20px
			text-align: center