@import 'fonts'
@import 'var'
@import 'normalize'
@import 'mixins'
@import 'header'
@import 'mobileMenu'
@import 'studio'
@import 'section'
@import 'serves'
@import 'communication'
@import 'price'
@import 'team'
@import 'connection'
@import 'footer'
@import 'modal'
@import 'portfolio'

@import 'animationMaus'
@import 'mobile-button'





body
	font-family: 'Open Sans Light', sans-serif
	color: $white
	

.container
	max-width: 1162px
	margin: 0 auto

a, li 
	list-style: none
	text-decoration: none
	

*, *:after, *:before 
	box-sizing: border-box
	
 input, button
	outline: 0
	outline-offset: 0
	border: 0
	// text-transform: capitalize


h1, h2, h3, h4, ul, a
	margin: 0
	padding: 0

button
	cursor: pointer
	
.main
		&-button
			display: none

.disp-none
	display: none 
@import 'media'
